<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>First Project by CodingWallahSir</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body {
  font-size: 40px;
  text-align:center;
 background: linear-gradient(to right,  #2b40ff,#07121a);
}

h1,h3{
color: white;
margin:15px;
}
input, button {
  font-size:40px;
  color: white;
  border-radius: 5%;
  background-color: black;
  border: 2px solid white;
}

img{
width: 20%;
height:20%;
margin-top: 20px;
}
img:hover{
  -ms-transform: scale(0.9); /* IE 9 */
  -webkit-transform: scale(0.9); /* Safari 3-8 */
   transform: scale(0.9); 
  
}
.fa-calculator:hover{
 font-size: 200px;
margin-top: 10px;


}

</style>

</head>
<body>
    <p> <i class="fa-solid fa-calculator"></i></p>
    <h1>Hello G, kyaa haal hai !</h1>
<form action="Myservlate">
    <input name="num1" placeholder="First Number"></input>
    <input name="num2" placeholder="Second Number"></input>
    <button name="bt1" value="1"> + </button>
    <button name="bt1" value="2"> - </button>
    <button name="bt1" value="3"> * </button>
    <button name="bt1" value="4"> / </button>
</form>
    
<!-- made by @CodingWallahSir at YouTube, Instagram -->
</body>
</html>